# value: dev, testing, stage, prod
VITE_MODE=dev
# api url
VITE_API_URL=https://dahua.metcfire.com.tw
# dev only, for api proxy, value: true
VITE_DEV_PROXY=true
VITE_APP_BASE_API = "/api"

# 來這邊拿token
# https://dev-bss-api.howdigital.com.tw/graphql
